In [130]:
import pandas as pd
import numpy as np
import sqlite3

In [131]:
#Read in the drivers csv file
drivers_df = pd.read_csv("Resources_Original/drivers.csv")
drivers_df.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [132]:
#Rename forename to first_name and surname to last_name
drivers_df.rename(columns={'forename':'first_name'}, inplace=True)
drivers_df.rename(columns={'surname':'last_name'}, inplace=True)
drivers_df.head()

,driverId,driverRef,number,code,first_name,last_name,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [133]:
#Eliminate the "url" column and the "number" column
drivers_df_new = drivers_df.drop(columns=['url'])
drivers_df_new = drivers_df_new.drop(columns=['number'])
drivers_df_new.head()

   driverId   driverRef code first_name   last_name         dob nationality
0         1    hamilton  HAM      Lewis    Hamilton  1985-01-07     British
1         2    heidfeld  HEI       Nick    Heidfeld  1977-05-10      German
2         3     rosberg  ROS       Nico     Rosberg  1985-06-27      German
3         4      alonso  ALO   Fernando      Alonso  1981-07-29     Spanish
4         5  kovalainen  KOV     Heikki  Kovalainen  1981-10-19     Finnish

In [134]:
#Drop the dob column
#Drop null values
drivers_df_clean = drivers_df_new.drop(columns=['dob'])
drivers_df_clean = drivers_df_clean.dropna()
drivers_df_clean

     driverId        driverRef code first_name   last_name nationality
0           1         hamilton  HAM      Lewis    Hamilton     British
1           2         heidfeld  HEI       Nick    Heidfeld      German
2           3          rosberg  ROS       Nico     Rosberg      German
3           4           alonso  ALO   Fernando      Alonso     Spanish
4           5       kovalainen  KOV     Heikki  Kovalainen     Finnish
..        ...              ...  ...        ...         ...         ...
852       854  mick_schumacher  MSC       Mick  Schumacher      German
853       855             zhou  ZHO     Guanyu        Zhou     Chinese
854       856         de_vries  DEV       Nyck    de Vries       Dutch
855       857          piastri  PIA      Oscar     Piastri  Australian
856       858         sargeant  SAR      Logan    Sargeant    American

[857 rows x 6 columns]

In [135]:
#Reset the index after dropping rows
#Eliminate special characters from the column names by using the replace() method
drivers_df_clean.reset_index(drop=True, inplace=True)
drivers_df_clean.columns = drivers_df_clean.columns.str.replace('[#,@,&,+,*,%,$,^,!,?,>,<,=,_,:,;,(,),]', '')
drivers_df_clean.head()

C:\Users\Thomas Gresco\AppData\Local\Temp\ipykernel_42744\3830933600.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  drivers_df_clean.columns = drivers_df_clean.columns.str.replace('[#,@,&,+,*,%,$,^,!,?,>,<,=,_,:,;,(,),]', '')

   driverId   driverRef code firstname    lastname nationality
0         1    hamilton  HAM     Lewis    Hamilton     British
1         2    heidfeld  HEI      Nick    Heidfeld      German
2         3     rosberg  ROS      Nico     Rosberg      German
3         4      alonso  ALO  Fernando      Alonso     Spanish
4         5  kovalainen  KOV    Heikki  Kovalainen     Finnish

In [136]:
#Remove code column
drivers_df_clean = drivers_df_clean.drop(columns=['code'])
drivers_df_clean.head()

   driverId   driverRef firstname    lastname nationality
0         1    hamilton     Lewis    Hamilton     British
1         2    heidfeld      Nick    Heidfeld      German
2         3     rosberg      Nico     Rosberg      German
3         4      alonso  Fernando      Alonso     Spanish
4         5  kovalainen    Heikki  Kovalainen     Finnish

In [137]:
#Export to CSV
drivers_df_clean.to_csv('Cleaned_Resources/drivers.csv', index=False)

## Team CSV Cleanup

In [138]:
#import contstructor csv
teams_df =  pd.read_csv('Resources_Original/constructors.csv')
teams_df.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [139]:
#rename constructorId to teamId and eliminate constructorRef and url columns
teams_df_cleaned = teams_df.rename(columns={'constructorId':'teamId'})
teams_df_cleaned = teams_df_cleaned.drop(columns=['constructorRef','url'])
teams_df_cleaned.head()

   teamId        name nationality
0       1     McLaren     British
1       2  BMW Sauber      German
2       3    Williams     British
3       4     Renault      French
4       5  Toro Rosso     Italian

In [140]:
#Reset Index values
teams_df_cleaned.reset_index(drop=True, inplace=True)

In [141]:
#Export to csv
teams_df_cleaned.to_csv('Cleaned_Resources/teams_df_cleaned.csv', index=False)

## Races csv cleanup

In [142]:
# Import races csv
races_df = pd.read_csv('Resources_Original/races.csv')
races_df.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [143]:
# Eliminate the date, time, fp1_date, fp1_time, fp2_date, fp2_time, fp3_date, fp3_time, quali_date, quali_time, url, sprint_date, and sprint_time columns from the csv file
races_df_cleaned = races_df.drop(['date', 'time', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'url', 'sprint_date', 'sprint_time'], axis=1)
races_df_cleaned

      raceId  year  round  circuitId                      name
0          1  2009      1          1     Australian Grand Prix
1          2  2009      2          2      Malaysian Grand Prix
2          3  2009      3         17        Chinese Grand Prix
3          4  2009      4          3        Bahrain Grand Prix
4          5  2009      5          4        Spanish Grand Prix
...      ...   ...    ...        ...                       ...
1097    1116  2023     19         69  United States Grand Prix
1098    1117  2023     20         32    Mexico City Grand Prix
1099    1118  2023     21         18      São Paulo Grand Prix
1100    1119  2023     22         80      Las Vegas Grand Prix
1101    1120  2023     23         24      Abu Dhabi Grand Prix

[1102 rows x 5 columns]

In [144]:
# Reset Index Values
races_df_cleaned.reset_index(drop=True, inplace=True)

In [145]:
#Export to CSV
races_df_cleaned.to_csv('Cleaned_Resources/races_df_cleaned.csv', index=False)

## Circuits csv cleaned

In [146]:
#Import circuits.csv from Resources
circuits_df = pd.read_csv('Resources_Original/circuits.csv')
circuits_df.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [147]:
#Eliminate the circuitref column, alt column, and url column
circuits_df_cleaned = circuits_df.drop(columns=['circuitRef', 'alt', 'url'])
circuits_df_cleaned.head()

,circuitId,name,location,country,lat,lng
0,1,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800
1,2,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800
2,3,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060
3,4,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111
4,5,Istanbul Park,Istanbul,Turkey,40.95170,29.40500

In [148]:
#Reset Index Values
circuits_df_cleaned.reset_index(drop=True, inplace=True)

In [149]:
#Export to csv
circuits_df_cleaned.to_csv('Cleaned_Resources/circuits_df_cleaned.csv', index=False)

## Sprint Results CSV Cleaned

In [150]:
#Import sprint_results csv file
sprint_results_df = pd.read_csv('Resources_Original/sprint_results.csv')
sprint_results_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1

In [151]:
#Rename constructorId to teamId 
#Eliminate positionText column, positionOrder column, milliseconds column, and statusId column
sprint_results_df = sprint_results_df.rename(columns={"constructorId": "teamId"})
sprint_results_df_cleaned = sprint_results_df.drop(columns=['number',"positionText", "positionOrder", "milliseconds", "statusId"])
sprint_results_df_cleaned.head()

,resultId,raceId,driverId,teamId,grid,position,points,laps,time,fastestLap,fastestLapTime
0,1,1061,830,9,2,1,3,17,25:38.426,14,1:30.013
1,2,1061,1,131,1,2,2,17,+1.430,17,1:29.937
2,3,1061,822,131,3,3,1,17,+7.502,17,1:29.958
3,4,1061,844,6,4,4,0,17,+11.278,16,1:30.163
4,5,1061,846,1,6,5,0,17,+24.111,16,1:30.566

In [152]:
#Export to CSV
sprint_results_df_cleaned.to_csv('Cleaned_Resources/sprint_results.csv', index=False)

## Results csv cleanup

In [153]:
# Import results csv file
results_df = pd.read_csv('Resources_Original/results.csv')
results_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [154]:
#Rename constructorId to teamId 
#Eliminate positionText column, positionOrder column, milliseconds column, and statusId column
results_df = results_df.rename(columns={"constructorId": "teamId"})
results_df_cleaned = results_df.drop(columns=['number',"positionText", "positionOrder", "milliseconds", "statusId"])
results_df_cleaned.head()

,resultId,raceId,driverId,teamId,grid,position,points,laps,time,fastestLap,rank,fastestLapTime,fastestLapSpeed
0,1,18,1,1,1,1,10.0,58,1:34:50.616,39,2,1:27.452,218.300
1,2,18,2,2,5,2,8.0,58,+5.478,41,3,1:27.739,217.586
2,3,18,3,3,7,3,6.0,58,+8.163,41,5,1:28.090,216.719
3,4,18,4,4,11,4,5.0,58,+17.181,58,7,1:28.603,215.464
4,5,18,5,1,3,5,4.0,58,+18.014,43,1,1:27.418,218.385

In [155]:
results_df_cleaned.to_csv('Cleaned_Resources/results_df_cleaned.csv', index=False)

## Driver standings csv cleanup

In [156]:
#Import driver standings csv file
driver_standings = pd.read_csv('Resources_Original/driver_standings.csv')
driver_standings.head()

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [157]:
#Eliminate positionText and wins columns
driver_standings_cleaned = driver_standings.drop(columns=['positionText', 'wins'])
driver_standings_cleaned.head()

   driverStandingsId  raceId  driverId  points  position
0                  1      18         1    10.0         1
1                  2      18         2     8.0         2
2                  3      18         3     6.0         3
3                  4      18         4     5.0         4
4                  5      18         5     4.0         5

In [158]:
#Export to CSV
driver_standings_cleaned.to_csv('Cleaned_Resources/driver_standings_cleaned.csv', index=False)

## Clean Team Standings Data

In [159]:
#Import constructor standings csv file
constructor_standings = pd.read_csv('Resources_Original/constructor_standings.csv')
constructor_standings.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [160]:
#Rename constructorStandingsId to teamStandingsId
#Rename constructorId to teamId
#Eliminate positionText and wins
team_standings = constructor_standings.rename(columns={'constructorStandingsId':'teamStandingsId', 'constructorId':'teamId'})
team_standings_cleaned = team_standings.drop(columns=['positionText', 'wins'])
team_standings_cleaned.head()

   teamStandingsId  raceId  teamId  points  position
0                1      18       1    14.0         1
1                2      18       2     8.0         3
2                3      18       3     9.0         2
3                4      18       4     5.0         4
4                5      18       5     2.0         5

In [161]:
#Export to CSV
team_standings_cleaned.to_csv('Cleaned_Resources/team_standings_cleaned.csv', index=False)

## Starting SQLite

In [162]:
# Connect to the SQLite database
connection = sqlite3.connect('sqlite_database/f1_database.sqlite')
cursor = connection.cursor()

In [163]:
# Create Tables
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Drivers (
        driverId INTEGER PRIMARY KEY,
        driverRef TEXT,
        firstname TEXT,
        lastname TEXT,
        nationality TEXT
    )
''')

cursor.execute('''
    CREATE TABLE IF NOT EXISTS Teams (
        teamId INTEGER PRIMARY KEY,
        name TEXT,
        nationality TEXT
    )
''')

cursor.execute('''
    CREATE TABLE IF NOT EXISTS Circuits (
        circuitId INTEGER PRIMARY KEY,
        name TEXT,
        location TEXT,
        country TEXT,
        lat REAL,
        lng REAL
    )
''')

cursor.execute('''
    CREATE TABLE IF NOT EXISTS Races (
        raceId INTEGER PRIMARY KEY,
        year INTEGER,
        round INTEGER,
        circuitId INTEGER,
        name TEXT,
        FOREIGN KEY (circuitId) REFERENCES Circuits(circuitId)
    )
''')

cursor.execute('''
    CREATE TABLE IF NOT EXISTS SprintResults (
        resultId INTEGER PRIMARY KEY,
        raceId INTEGER,
        driverId INTEGER,
        teamId INTEGER,
        grid INTEGER,
        position TEXT,
        points INTEGER,
        laps INTEGER,
        time TEXT,
        fastestLap TEXT,
        fastestLapTime TEXT,
        FOREIGN KEY (raceId) REFERENCES Races(raceId),
        FOREIGN KEY (teamId) REFERENCES Teams(teamId)
    )
''')

cursor.execute('''
        CREATE TABLE IF NOT EXISTS results (
        resultId INTEGER PRIMARY KEY,
        raceId INTEGER,
        driverId INTEGER,
        teamId INTEGER,
        grid INTEGER,
        position TEXT,
        points INTEGER,
        laps INTEGER,
        time TEXT,
        fastestLap TEXT,
        rank TEXT,
        fastestLapTime TEXT,
        fastestLapSpeed TEXT,
        FOREIGN KEY (raceId) REFERENCES Races(raceId),
        FOREIGN KEY (teamId) REFERENCES Teams(teamId)
    )
''' )

cursor.execute('''
    CREATE TABLE IF NOT EXISTS driver_standings (
        driverStandingsId INTEGER PRIMARY KEY,
        raceId INTEGER,
        driverId INTEGER,
        points TEXT,
        position TEXT,
        FOREIGN KEY (raceId) REFERENCES Races(raceId)
    )
''')

cursor.execute('''
    CREATE TABLE IF NOT EXISTS team_standings (
        teamStandingsId INTEGER PRIMARY KEY,
        raceId INTEGER,
        teamId INTEGER,
        points TEXT,
        position TEXT,
        FOREIGN KEY (raceId) REFERENCES Races(raceId),
        FOREIGN KEY (teamId) REFERENCES Teams(teamId)
    )
''')

In [164]:
drivers_df_clean.to_sql('Drivers', connection, if_exists='replace', index=False)

857

In [165]:
teams_df_cleaned.to_sql('Teams', connection, if_exists='replace', index=False)

211

In [166]:
circuits_df_cleaned.to_sql('Circuits', connection, if_exists='replace', index=False)

77

In [167]:
races_df_cleaned.to_sql('Races', connection, if_exists='replace', index=False)

1102

In [168]:
sprint_results_df_cleaned.to_sql('SprintResults', connection, if_exists='replace', index=False)

120

In [169]:
results_df_cleaned.to_sql('results', connection, if_exists='replace', index=False)

25840

In [170]:
driver_standings_cleaned.to_sql('driver_standings', connection, if_exists='replace', index=False)

33902

In [171]:
team_standings_cleaned.to_sql('team_standings', connection, if_exists='replace', index=False)

12941

In [172]:
# Commit changes to the database and close connection
connection.commit()
connection.close()